ржарж┐ржХ ржЖржЫрзЗ тЬЕ ржПржЦржи ржерзЗржХрзЗ ржЖржорж░рж╛ **Day 1 Class** рж╢рзБрж░рзБ ржХрж░ржЫрж┐ Step-by-Stepред ржЖржЬржХрзЗрж░ ржЯржкрж┐ржХ:

# тЬЕ Day 1 тАУ Time & Space Complexity (Big-O Notation)

ржПржЯрж┐ DSA-ржПрж░ ржлрж╛ржЙржирзНржбрзЗрж╢ржиред ржпржжрж┐ ржПржЯрж╛ ржкрж░рж┐рж╖рзНржХрж╛рж░ ржирж╛ рж╣рзЯ, рждрж╛рж╣рж▓рзЗ ржмрж╛ржХрж┐ рж╕ржм ржЬрж┐ржирж┐рж╕ ржжрзБрж░рзНржмрж▓ рж╣рзЯрзЗ ржерж╛ржХржмрзЗред рждрж╛ржЗ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзБржЭржм **ржХржирж╕рзЗржкрзНржЯ + ржЙржжрж╛рж╣рж░ржг + ржХрзЛржб + ржЗржирзНржЯрж╛рж░ржнрж┐ржЙ ржкрзНрж░рж╢рзНржи** ржжрж┐рзЯрзЗред

---

## тЬЕ 1. Time Complexity ржХрзА?

ржПржЯрж┐ ржмрж▓рзЗ ржХрзЛржирзЛ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рж░рж╛ржи рж╣рждрзЗ **ржХржд рж╕ржорзЯ рж▓рж╛ржЧржмрзЗ** рждрж╛рж░ ржЧрж╛ржгрж┐рждрж┐ржХ ржмрж┐рж╢рзНрж▓рзЗрж╖ржгред рж╕ржорзЯ ржЧрзЛржирж╛ рж╣рзЯ **input size (n)** ржЕржирзБржпрж╛рзЯрзАред

тЮбя╕П ржЖржорж░рж╛ **Big-O Notation** ржжрж┐рзЯрзЗ Time Complexity ржкрзНрж░ржХрж╛рж╢ ржХрж░рж┐ред

---

## тЬЕ 2. Common Big-O Time Complexities

| Complexity | Name        | Performance |
| ---------- | ----------- | ----------- |
| O(1)       | Constant    | Fastest тЬЕ   |
| O(log n)   | Logarithmic | Fast        |
| O(n)       | Linear      | Good        |
| O(n log n) | Log Linear  | Good        |
| O(n┬▓)      | Quadratic   | Slow тЭЧ      |
| O(2тБ┐)      | Exponential | Very Slow   |
| O(n!)      | Factorial   | Worst тЭМ     |

---

## тЬЕ 3. Time Complexity Examples (JavaScript)

### тЬЕ O(1) тАУ Constant Time

```js
function getFirst(arr) {
  return arr[0]; // рж╕рж░рж╛рж╕рж░рж┐ access
}
```

### тЬЕ O(n) тАУ Linear Time

```js
function printAll(arr) {
  for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]); // loop = O(n)
  }
}
```

### тЬЕ O(n┬▓) тАУ Quadratic Time

```js
function printPairs(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length; j++) {
      console.log(arr[i], arr[j]); // nested loop
    }
  }
}
```

### тЬЕ O(log n) тАУ Logarithmic Time (Binary Search Idea)

```js
let n = 16; //Half рж╣рзЯрзЗ ржХржорзЗ
while (n > 1) {
  n = Math.floor(n / 2);
}
```

---

## тЬЕ 4. Space Complexity ржХрзА?

Space Complexity ржмрж▓рзЗ **memory usage** ржПрж░ ржХржерж╛ред

```js
function sum(n) {
  let result = 0;  // O(1) space
  for (let i = 0; i < n; i++) {
    result += i;
  }
  return result;
}
```

тЬЕ Space Complexity = **O(1)**

---

## тЬЕ 5. Rules of Big-O Simplification

| Rule               | Example    | Result |
| ------------------ | ---------- | ------ |
| Constants drop     | O(2n)      | O(n)   |
| Dominant term      | O(n┬▓ + n)  | O(n┬▓)  |
| Ignore small input | O(n + 100) | O(n)   |

---

## тЬЕ 6. Real Life Example

| Scenario                   | Operation     | Time Complexity |
| -------------------------- | ------------- | --------------- |
| Bookshelf ржерзЗржХрзЗ рззржо ржмржЗ ржирзЗржУрзЯрж╛ | Direct        | O(1)            |
| ржирж╛ржо ржжрж┐рзЯрзЗ ржмржЗ ржЦрзЛржБржЬрж╛          | Linear search | O(n)            |
| рж╕рж╛ржЬрж╛ржирзЛ ржмржЗ ржЕрж░рзНржзрзЗржХ ржХрж░рзЗ ржЦрзЛржБржЬрж╛ | Binary search | O(log n)        |

---

## тЬЕ 7. Interview Questions (Theory)

**Q1: Big-O ржХрзЗржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж┐?**
ЁЯСЙ ржХрзЛржбрзЗрж░ ржкрж░ржлрж░ржорзНржпрж╛ржирзНрж╕ measure ржХрж░рж╛рж░ ржЬржирзНржпред

**Q2: Time vs Space Complexity?**
ЁЯСЙ Time = execution time
ЁЯСЙ Space = memory used

**Q3: ржнрж╛рж▓рзЛ Complexity ржХрзЛржиржЯрж╛?**
ЁЯСЙ O(1), O(log n), O(n)

---

## тЬЕ 8. Interview Coding Tasks

### тЬЕ Task 1: ржПржХржЯрж┐ loop ржПрж░ complexity ржмрж▓рзЛ

```js
for (let i = 0; i < n; i++) {
  console.log(i);
}
```

ЁЯСЙ Answer: **O(n)**

---

### тЬЕ Task 2: Nested loop complexity

```js
for (let i = 0; i < n; i++) {
  for (let j = 0; j < n; j++) {
    console.log(i, j);
  }
}
```

ЁЯСЙ Answer: **O(n┬▓)**

---

### тЬЕ Task 3: Mixed

```js
function test(n) {
  console.log("Hi"); // O(1)

  for (let i = 0; i < n; i++) { // O(n)
    console.log(i);
  }

  for (let j = 0; j < n; j++) { // O(n)
    console.log(j);
  }
}
```

тЬЕ Total = O(1 + n + n) = **O(n)**

---

## тЬЕ Day 1 Homework (Compulsory тЬЕ)

ржПржЗ 4 ржЯрж╛ answer ржжрж╛ржУ:

1. ржирж┐ржЪрзЗрж░ ржХрзЛржбрзЗрж░ time complexity ржмрж▓рзЛ

```js
function fun(n) {
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < 5; j++) {
      console.log(i, j);
    }
  }
}
```

2. ржирж┐ржЪрзЗрж░ ржХрзЛржбрзЗрж░ time complexity ржХржд?

```js
function fun(n) {
  let i = 1;
  while (i < n) {
    i = i * 2;
  }
}
```

3. ржирж┐ржЪрзЗрж░ ржХрзЛржбрзЗрж░ space complexity ржмрж▓рзЛ

```js
function sum(arr) {
  let total = 0;
  return total;
}
```

4. Time complexity improve ржХрж░рж╛ ржХрзЗржи ржЬрж░рзБрж░рж┐?

---

### ЁЯСЙ ржПржЦржи Homework Reply ржХрж░рзЛ ржирж┐ржЪрзЗ тЬЕ

рж▓рж┐ржЦрзЛ:

```
Ans 1:
Ans 2:
Ans 3:
Ans 4:
```

рждрж╛рж░ржкрж░ **Day 2 рж╢рзБрж░рзБ ржХрж░ржмрзЛ тАУ Arrays** ЁЯЪА
